<!-- Ajax Modal -->
<div class="modal fade mt-10" id="ajaxModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div id="ajaxModalSpinner" class="d-flex justify-content-center">
                    <div class="spinner-border" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
                <section id="ajaxModalBody">
            </div>
        </div>
    </div>
</div>
